HOST=localhost
WRITE_PORT=3000
READ_PORT=3001

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transactions_db

CLIENT_ID=transaction
GROUP_WRITE_TRANSACTION=write-transaction-consumer
GROUP_ANTIFRAUD=antifraud-consumer
GROUP_READ_TRANSACTION=read-transaction-consumer
BROKER=${HOST}:9092
KAFKAJS_NO_PARTITIONER_WARNING=1

LIMIT_TRANSACTION=1000

REDIS_PORT=6379

MONGO_URI=mongodb://root:password@localhost:27017/transactions_db?authSource=admin